<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Restaurant Suggester</title>

    <link rel="stylesheet" href="./assets/css/styles.css">

    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/styles.css"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" />
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.js" integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA=" crossorigin="anonymous"></script>

</head>

<body>

    <!--Nav-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">Restaurant Suggester</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/list.html">My List</a>
                </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                        <button type="button" class="btn btn-primary" id="signUpButton">Sign up</button>
                        <button type="button" class="btn btn-primary" id="logInButton">Log in</button>
                    </form>
            </div>
            </nav>
              
<!--Jumobtron-->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4 text-center">Restaurant Suggester</h1>
            <p class="lead text-center">Find and store your next favorite restaurant!</p>
        </div>

        <form>
                <div class="form-group">
                        <div class="container">   
                                <div class="row">
                                   <div class="col-3">

       
<!--Genre Search-->
  
<!--Genre Buttons-->
    </div>
    <div id="genreButtonsView" data-selection class="container"></div>   
    <div class="container">   
         <div class="row">
            <div class="col-4">
                    <button id=pizzaButton>Pizza</button>
                    <br>
                    <button id=foodButton>Food</button>
<!--Movie Cards-->
    
        <div class="container" id="restaurantsHere">

        </div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./assets/javascript/app.js"></script>
    <script src="yelp.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.9.3/intro.min.js"> </script>
    
</body>
</html>